<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NativeRuntimeIdentifier>$(NETCoreSdkRuntimeIdentifier)</NativeRuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Semver" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UndertaleModTool\UndertaleModLib\UndertaleModLib.csproj" />
  </ItemGroup>

  <!-- i'm never touching more advanced msbuild in my life again. -->
  <Target Name="BuildNativeProject" AfterTargets="Build">
    <PropertyGroup>
      <NetHostDir>$(NetCoreTargetingPackRoot)\Microsoft.NETCore.App.Host.$(NativeRuntimeIdentifier)\$(BundledNETCoreAppPackageVersion)\runtimes\$(NativeRuntimeIdentifier)\native\</NetHostDir>
      <FinalOutputPath>$([System.IO.Path]::GetFullPath('$(OutputPath)gmml-final\'))</FinalOutputPath>
      <NativePlatform>UnknownNativePlatform</NativePlatform>
      <NativePlatform Condition="$(NativeRuntimeIdentifier.EndsWith('-x86'))">Win32</NativePlatform>
      <NativePlatform Condition="$(NativeRuntimeIdentifier.EndsWith('-x64'))">x64</NativePlatform>
    </PropertyGroup>

    <ItemGroup>
      <PatcherOutput Include="$(OutputPath)*" />
      <PatcherOutputRuntimes Include="$(OutputPath)runtimes\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(PatcherOutput)" DestinationFolder="$(FinalOutputPath)gmml\patcher" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(PatcherOutputRuntimes)"
          DestinationFiles="$(FinalOutputPath)gmml\patcher\runtimes\%(RecursiveDir)%(Filename)%(Extension)"
          SkipUnchangedFiles="true" />

    <MakeDir Directories="$(FinalOutputPath)gmml\mods" />

    <MSBuild Projects="..\gmml\gmml.vcxproj" Targets="Build"
             Properties="Configuration=$(Configuration);Platform=$(NativePlatform);FinalOutputPath=$(FinalOutputPath);NetHostDir=$(NetHostDir)" />
  </Target>

</Project>
