<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <NativeRuntimeIdentifier>$(NETCoreSdkRuntimeIdentifier)</NativeRuntimeIdentifier>

    <FinalOutputPath>bin\$(NativeRuntimeIdentifier)-$(TargetFramework)\$(Configuration)\</FinalOutputPath>
    <OutputPath>$(FinalOutputPath)gmml\patcher\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Semver" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UndertaleModTool\UndertaleModLib\UndertaleModLib.csproj" />
  </ItemGroup>

  <Target Name="BuildNativeProject" BeforeTargets="Build">
    <PropertyGroup>
      <NativePlatform>UnknownNativePlatform</NativePlatform>
      <NativePlatform Condition="$(NativeRuntimeIdentifier.EndsWith('-x86'))">Win32</NativePlatform>
      <NativePlatform Condition="$(NativeRuntimeIdentifier.EndsWith('-x64'))">x64</NativePlatform>

      <FullFinalOutputPath>$([System.IO.Path]::GetFullPath('$(FinalOutputPath)'))</FullFinalOutputPath>
      <FullFinalOutputPath Condition="!HasTrailingSlash('$(FinalOutputPath)')">$(FullFinalOutputPath)\</FullFinalOutputPath>

      <NetHostDir>$(NetCoreTargetingPackRoot)\Microsoft.NETCore.App.Host.$(NativeRuntimeIdentifier)\$(BundledNETCoreAppPackageVersion)\runtimes\$(NativeRuntimeIdentifier)\native\</NetHostDir>
    </PropertyGroup>

    <MSBuild Projects="..\gmml\gmml.vcxproj" Targets="Build" Properties="Configuration=$(Configuration);Platform=$(NativePlatform);FinalOutputPath=$(FullFinalOutputPath);NetHostDir=$(NetHostDir)" />
  </Target>

  <Target Name="CreateModsFolder" BeforeTargets="Build">
    <MakeDir Directories="$(FinalOutputPath)gmml\mods" />
  </Target>

  <Target Name="HardlinkOutput" AfterTargets="Build">
    <ItemGroup>
      <OutputFiles Include="$(FinalOutputPath)**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(OutputFiles)"
          DestinationFiles="bin\Current\%(RecursiveDir)%(Filename)%(Extension)"
          SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
  </Target>

</Project>
