<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GmmlPatcher\GmmlPatcher.csproj" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <None Update="metadata.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="SetCurrentPath" AfterTargets="Build">
    <WriteLinesToFile File="bin\current.txt" Overwrite="true" Lines="$(OutputPath)" />
  </Target>

</Project>
