<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GmmlHooker\GmmlHooker.csproj" />
    <ProjectReference Include="..\GmmlPatcher\GmmlPatcher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="metadata.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="$(SolutionDir)/ModsShared.targets" />

</Project>
