<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GmmlConfig\GmmlConfig.csproj" />
    <ProjectReference Include="..\GmmlHooker\GmmlHooker.csproj" Private="false" />
    <ProjectReference Include="..\GmmlPatcher\GmmlPatcher.csproj" Private="false" />
    <ProjectReference Include="..\GmmlInteropGenerator\GmmlInteropGenerator.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <None Update="metadata.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="$(SolutionDir)/ModsShared.targets" />

</Project>
